<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title></title>  
    <style type="text/css">  
        body{  
            background-color: #000;  
        }  
        .box {  
            margin: 100px 0 0 100px;  
            width: 200px;  
            height: 200px;  
            /*background-color: orange;*/  
  
            color: #fff;  
            font-weight: bold;  
            font-size: 72px;  
            font-family: "Microsoft YaHei UI", tahoma, Hiragino Sans GB, sans-serif;  
  
  
        }  
  
        .box:hover {  
            /*文本阴影*/  
            text-shadow:  
                    0 0 30px blue,  
                    0 0 30px #fff,  
                    0 0 80px blue,  
                    0 0 80px #fff,  
                    0 0 180px blue,  
                    0 0 80px #fff;  
                   transition: 2s;  
  
  
        }  
    </style>  
</head>  
<body>  
  
<div class="box">  
    Hello  
</div>  
  
<script type="text/javascript">  
</script>  
</body>  
</html>  